<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
        <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />

        <link rel="stylesheet" href="css/animate.css">
    
        <link rel="stylesheet" href="css/owl.carousel.min.css">

        <script src="jquery.js"></script>

    </head>
    <body class="home-slider owl-carousel">
        <div class="slider-item">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row slider-text align-items-center" data-scrollax-parent="true">
                <div class="container">
                    <div class="codrops-top">
                        <div class="clr"></div>
                    </div>
                    <header style="padding-top:50px">
                        <h1 >Client Area</h1>
                    </header>

            <div id="container_demo" >
                
                <a class="" id="toregister"></a> <!-- link to registration form -->
                <a class="" id="tologin"></a> <!-- link to login form -->
                
                <div id="wrapper">
                    
                    <div id="login" class="animate form">
                        
                        <form  action="login.php" method="post"> 
                            
                            <h1>Log in</h1> 
                            
                            <p> 
                                <label> Email ID </label>
                                <input  name="email" required="required" type="text" placeholder="xyz@mail.com"/>
                            </p>
                            
                            <p> 
                                <label > Password </label>
                                <input  name="password" required="required" type="password" placeholder="*******"/> 
                            </p>
                            
                            <p class="login button"> 
                                <input type="submit" value="Login" /> 
                            </p>
                            
                            <p class="change_link">Not a member yet ?
                                <a href="#toregister" class="to_register">Join us</a>
                                <a href="index.html"> Back </a>
                            </p>

                            

                        </form>
                    </div>

                    <div id="register" class="animate form">
                        
                        <form  action="connect.php" method="post"> 
                            
                            <h1> Register </h1> 
                            
                            <p> 
                                <label >User Name</label>
                                <input name="user" required="required" type="text" placeholder="Username"/>
                            </p>
                            
                            <p> 
                                <label > Email</label>
                                <input name="email" required="required" type="email" placeholder="xyz@mail.com"/> 
                            </p>
                            
                            <p> 
                                <label >Password </label>
                                <input name="password" required="required" type="password" placeholder="*******"/>
                            </p>
                            
                            <p class="login button"> 
                                <input type="submit" value="Sign up" /> 
                            </p>
                           
                            <p class="change_link">Already a member ?
                                <a href="#tologin" > Login </a>
                                <a href="index.html"> Back </a>
                            </p>
                   </form>
                    </div>
                    
                </div>
            </div>  

            
    </body>
</html>